CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"model":"gpt-4o-mini"}
CLIENT_DEFAULT_MESSAGE='Powered by Duy Trần


CLIENT_MAX_INPUT_TOKENS={"gpt-4o":128000,"gpt-4o-mini":128000}
OPENAI_API_BASE_URL=api.openai.com
OPENAI_API_KEY=
TIMEOUT=30000
PASSWORD=
SEND_KEY=
NO_GFW=false
